


DB_URL=https://tucqffkvkfyxijkgzure.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Y3FmZmt2a2Z5eGlqa2d6dXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NzkwMzAsImV4cCI6MjA4MTE1NTAzMH0.gJXcR3COjS4B-e8dTqTA5uzDNBLJtGz40OoGTFr0Bkk