
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=mapInteractiveMontmorency
DB_PORT=5432
DB_PASSWORD=mysql

DB_URL=https://avxlplvxtphzijjfuznc.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eGxwbHZ4dHBoemlqamZ1em5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mjg0MjYsImV4cCI6MjA3NDIwNDQyNn0.9YLLBPML5ES5mMt-AAvd3SwHy89ugiEN2bAEh8fPZjU